In [1]:
import pandas as pd
import numpy as np

## Doctor id wise average consulation time and avg completed time

In [2]:
df1= pd.read_excel(r'D:\SVAAS_2\KT\KT_Rahul.xlsx', sheet_name='appt_history')
df1.head()

,brdg_appt_conslt_sid,appointment_id,created_date,schedule_date,schedule_status,start_time,end_time,tenant_id,row_insert_dt
0,1,3013,2022-03-14 14:49:26,2022-03-15,booked,07:00:00,07:10:00,ABHI,2022-04-08 17:32:02.013
1,1,3013,2022-03-14 14:49:55,2022-03-15,re-scheduled,07:30:00,07:40:00,ABHI,2022-04-08 17:32:02.013
2,1,3013,2022-03-14 14:50:08,2022-03-15,cancelled,07:30:00,07:40:00,ABHI,2022-04-08 17:32:02.013
3,2,2744,2022-03-22 15:35:00,2022-03-22,booked,18:15:00,18:30:00,ICICI,2022-04-08 17:32:02.013
4,2,2744,2022-03-22 16:07:02,2022-03-22,confirmed,18:15:00,18:30:00,ICICI,2022-04-08 17:32:02.013

In [3]:
# uPLOADING DATA
df= pd.read_excel('brdg_appt_conslt_mapping (1).xlsx')
df.head()

,brdg_appt_conslt_sid,appointment_id,consultation_id,appointment_dt_sid,appointment_datetime,appointment_status,appointment_type,svaas_appointment_id,vendor_sid,doctor_id,...,diagnosis,advice,bp_dia,bp_sys,pulse,weight,height,bmi,row_insert_dt,row_update_dt
0,1,1480,257,20211126,2021-11-26 13:00:00,completed,InPerson,D-HX2611-1144-8685902019,116,806,...,STRAE GRAVIDA,plan mnrf after 2 weeks on17-12-2021,NaN,NaN,NaN,NaN,NaN,NaN,2022-04-08 20:32:08.653,2022-04-08 20:32:08.653
1,2,1939,-1,20220115,2022-01-15 11:50:00,missed,InPerson,D-HX1501-1148-8372462466,101,919,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-04-08 20:32:08.653,2022-04-08 20:32:08.653
2,3,2205,-1,20220203,2022-02-03 21:00:00,cancelled,InPerson,D-HX0302-1636-5716257646,63,1117,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-04-08 20:32:08.653,2022-04-08 20:32:08.653
3,4,2235,-1,20220207,2022-02-07 19:30:00,declined,InPerson,D-HX0602-1801-3049047900,388,1239,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-04-08 20:32:08.653,2022-04-08 20:32:08.653
4,5,2594,-1,20220308,2022-03-08 12:10:00,no_show,InPerson,D-HX0803-0834-8413717641,1027,1250,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-04-08 20:32:08.653,2022-04-08 20:32:08.653

In [4]:
# Creating new df by taking doc_id and appt_id
doc_id=df[['brdg_appt_conslt_sid','doctor_id']]

In [5]:
doc_id.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1596 entries, 0 to 1595
Data columns (total 2 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   brdg_appt_conslt_sid  1596 non-null   int64
 1   doctor_id             1596 non-null   int64
dtypes: int64(2)
memory usage: 25.1 KB

In [6]:
# Removing duplicates from doc_id and appt_id
doc_id=doc_id.drop_duplicates(['brdg_appt_conslt_sid','doctor_id'])

In [7]:
# checking info to see counts
doc_id.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1596 entries, 0 to 1595
Data columns (total 2 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   brdg_appt_conslt_sid  1596 non-null   int64
 1   doctor_id             1596 non-null   int64
dtypes: int64(2)
memory usage: 37.4 KB

In [8]:
# Checking head()
doc_id.head()

   brdg_appt_conslt_sid  doctor_id
0                     1        806
1                     2        919
2                     3       1117
3                     4       1239
4                     5       1250

In [9]:
# Taking rows to check
doc_id[doc_id['doctor_id']==1117]

      brdg_appt_conslt_sid  doctor_id
2                        3       1117
8                        9       1117
57                      58       1117
77                      78       1117
236                    237       1117
290                    291       1117
369                    370       1117
386                    387       1117
402                    403       1117
561                    562       1117
574                    575       1117
642                    643       1117
756                    757       1117
919                    921       1117
1055                  1059       1117
1121                  1126       1117
1141                  1147       1117
1199                  1209       1117
1293                  1317       1117
1330                  1360       1117
1369                  1411       1117
1406                  1464       1117

In [10]:
# Count on specific rows of doc_id
doc_id[doc_id['doctor_id']==1117].count()

brdg_appt_conslt_sid    22
doctor_id               22
dtype: int64

In [11]:
# Merging two data frame 
df1_new=pd.merge(df1,doc_id, how='left', on='brdg_appt_conslt_sid')

In [12]:
# Head of new data
df1_new.head()

,brdg_appt_conslt_sid,appointment_id,created_date,schedule_date,schedule_status,start_time,end_time,tenant_id,row_insert_dt,doctor_id
0,1,3013,2022-03-14 14:49:26,2022-03-15,booked,07:00:00,07:10:00,ABHI,2022-04-08 17:32:02.013,806.0
1,1,3013,2022-03-14 14:49:55,2022-03-15,re-scheduled,07:30:00,07:40:00,ABHI,2022-04-08 17:32:02.013,806.0
2,1,3013,2022-03-14 14:50:08,2022-03-15,cancelled,07:30:00,07:40:00,ABHI,2022-04-08 17:32:02.013,806.0
3,2,2744,2022-03-22 15:35:00,2022-03-22,booked,18:15:00,18:30:00,ICICI,2022-04-08 17:32:02.013,919.0
4,2,2744,2022-03-22 16:07:02,2022-03-22,confirmed,18:15:00,18:30:00,ICICI,2022-04-08 17:32:02.013,919.0

In [13]:
#structure of data
df1_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15741 entries, 0 to 15740
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   brdg_appt_conslt_sid  15741 non-null  int64
 1   appointment_id        15741 non-null  int64
 2   created_date          15741 non-null  datetime64[ns]
 3   schedule_date         15741 non-null  datetime64[ns]
 4   schedule_status       15741 non-null  object
 5   start_time            15741 non-null  object
 6   end_time              15741 non-null  object
 7   tenant_id             15741 non-null  object
 8   row_insert_dt         15741 non-null  datetime64[ns]
 9   doctor_id             4508 non-null   float64
dtypes: datetime64[ns](3), float64(1), int64(2), object(4)
memory usage: 1.3+ MB

In [14]:
# Checking null values
df1_new.isnull().sum()

brdg_appt_conslt_sid        0
appointment_id              0
created_date                0
schedule_date               0
schedule_status             0
start_time                  0
end_time                    0
tenant_id                   0
row_insert_dt               0
doctor_id               11233
dtype: int64

In [15]:
# Sorting the data
df1_new.sort_values(by=['created_date'], ascending=False, inplace=True)

In [21]:
# Dropping duplicates
df2=df1_new.drop_duplicates(subset=['appointment_id','schedule_status'], keep='first')

In [22]:
# how many status has completed
df2[df2['schedule_status']=='completed']

,brdg_appt_conslt_sid,appointment_id,created_date,schedule_date,schedule_status,start_time,end_time,tenant_id,row_insert_dt,doctor_id
4764,1689,3358,2022-04-07 19:26:46,2022-04-07,completed,19:00:00,19:10:00,ABHI,2022-04-08 17:32:02.013,638.0
14662,5819,3337,2022-04-07 18:50:09,2022-04-07,completed,11:00:00,11:10:00,ABHI,2022-04-08 17:32:02.013,NaN
14869,6025,3345,2022-04-07 18:49:00,2022-04-07,completed,10:30:00,10:40:00,ABHI,2022-04-08 17:32:02.013,NaN
32,13,3355,2022-04-07 16:55:27,2022-04-07,completed,16:30:00,16:40:00,ABHI,2022-04-08 17:32:02.013,1228.0
8903,3121,3341,2022-04-07 14:18:25,2022-04-07,completed,14:00:00,14:10:00,ABHI,2022-04-08 17:32:02.013,NaN
...,...,...,...,...,...,...,...,...,...,...
839,303,815,2021-07-26 17:42:50,2021-07-26,completed,17:40:00,18:00:00,ICICI,2022-04-08 17:32:02.013,1266.0
8419,2949,814,2021-07-26 13:13:22,2021-07-26,completed,14:00:00,14:20:00,ICICI,2022-04-08 17:32:02.013,NaN
12212,4448,813,2021-07-26 12:15:32,2021-07-26,completed,13:00:00,13:20:00,ICICI,2022-04-08 17:32:02.013,NaN
650,241,811,2021-07-25 19:14:36,2021-07-25,completed,20:00:00,20:30:00,ICICI,2022-04-08 17:32:02.013,1233.0
15528,7196,802,2021-07-25 15:53:10,2021-07-25,completed,16:20:00,16:40:00,ICICI,2022-04-08 17:32:02.013,NaN

In [23]:
df2[df2['appointment_id']==2849]

,brdg_appt_conslt_sid,appointment_id,created_date,schedule_date,schedule_status,start_time,end_time,tenant_id,row_insert_dt,doctor_id
11646,4196,2849,2022-04-06 11:34:43,2022-04-06,completed,11:10:00,11:20:00,ICICI,2022-04-08 17:32:02.013,NaN
11644,4196,2849,2022-04-06 11:31:45,2022-04-06,in progress,11:10:00,11:20:00,ICICI,2022-04-08 17:32:02.013,NaN
11643,4196,2849,2022-04-06 09:35:05,2022-04-06,confirmed,11:10:00,11:20:00,ICICI,2022-04-08 17:32:02.013,NaN
11642,4196,2849,2022-04-06 08:57:21,2022-04-06,booked,11:10:00,11:20:00,ICICI,2022-04-08 17:32:02.013,NaN
11389,4076,2849,2022-02-04 08:00:03,2022-02-04,missed,08:00:00,08:10:00,ABHI,2022-04-08 17:32:02.013,NaN

In [24]:
# In main data
df1[df1['appointment_id']==2849]

,brdg_appt_conslt_sid,appointment_id,created_date,schedule_date,schedule_status,start_time,end_time,tenant_id,row_insert_dt
9220,3236,2849,2022-02-01 22:15:08,2022-02-04,booked,08:00:00,08:10:00,ABHI,2022-04-08 17:32:02.013
9221,3236,2849,2022-02-04 08:00:03,2022-02-04,missed,08:00:00,08:10:00,ABHI,2022-04-08 17:32:02.013
9582,3356,2849,2022-02-01 22:15:08,2022-02-04,booked,08:00:00,08:10:00,ABHI,2022-04-08 17:32:02.013
9583,3356,2849,2022-02-04 08:00:03,2022-02-04,missed,08:00:00,08:10:00,ABHI,2022-04-08 17:32:02.013
9899,3476,2849,2022-02-01 22:15:08,2022-02-04,booked,08:00:00,08:10:00,ABHI,2022-04-08 17:32:02.013
9900,3476,2849,2022-02-04 08:00:03,2022-02-04,missed,08:00:00,08:10:00,ABHI,2022-04-08 17:32:02.013
10386,3656,2849,2022-02-01 22:15:08,2022-02-04,booked,08:00:00,08:10:00,ABHI,2022-04-08 17:32:02.013
10387,3656,2849,2022-02-04 08:00:03,2022-02-04,missed,08:00:00,08:10:00,ABHI,2022-04-08 17:32:02.013
10823,3836,2849,2022-02-01 22:15:08,2022-02-04,booked,08:00:00,08:10:00,ABHI,2022-04-08 17:32:02.013
10824,3836,2849,2022-02-04 08:00:03,2022-02-04,missed,08:00:00,08:10:00,ABHI,2022-04-08 17:32:02.013
11388,4076,2849,2022-02-01 22:15:08,2022-02-04,booked,08:00:00,08:10:00,ABHI,2022-04-08 17:32:02.013
11389,4076,2849,2022-02-04 08:00:03,2022-02-04,missed,08:00:00,08:10:00,ABHI,2022-04-08 17:32:02.013
11642,4196,2849,2022-04-06 08:57:21,2022-04-06,booked,11:10:00,11:20:00,ICICI,2022-04-08 17:32:02.013
11643,4196,2849,2022-04-06 09:35:05,2022-04-06,confirmed,11:10:00,11:20:00,ICICI,2022-04-08 17:32:02.013
11644,4196,2849,2022-04-06 11:31:45,2022-04-06,in progress,11:10:00,11:20:00,ICICI,2022-04-08 17:32:02.013
11645,4196,2849,2022-04-06 11:34:35,2022-04-06,completed,11:10:00,11:20:00,ICICI,2022-04-08 17:32:02.013
11646,4196,2849,2022-04-06 11:34:43,2022-04-06,completed,11:10:00,11:20:00,ICICI,2022-04-08 17:32:02.013
11773,4256,2849,2022-02-01 22:15:08,2022-02-04,booked,08:00:00,08:10:00,ABHI,2022-04-08 17:32:02.013
11774,4256,2849,2022-02-04 08:00:03,2022-02-04,missed,08:00:00,08:10:00,ABHI,2022-04-08 17:32:02.013
12188,4436,2849,2022-02-01 22:15:08,2022-02-04,booked,08:00:00,08:10:00,ABHI,2022-04-08 17:32:02.013
12189,4436,2849,2022-02-04 08:00:03,2022-02-04,missed,08:00:00,08:10:00,ABHI,2022-04-08 17:32:02.013
12445,4556,2849,2022-02-01 22:15:08,2022-02-04,booked,08:00:00,08:10:00,ABHI,2022-04-08 17:32:02.013
12446,4556,2849,2022-02-04 08:00:03,2022-02-04,missed,08:00:00,08:10:00,ABHI,2022-04-08 17:32:02.013
12820,4736,2849,2022-02-01 22:15:08,2022-02-04,booked,08:00:00,08:10:00,ABHI,2022-04-08 17:32:02.013
12821,4736,2849,2022-02-04 08:00:03,2022-02-04,missed,08:00:00,08:10:00,ABHI,2022-04-08 17:32:02.013

In [25]:
# Makining pivit
pivoted = df2.pivot(index="appointment_id", columns='schedule_status', values="created_date").reset_index()
pivoted

schedule_status,appointment_id,booked,cancelled,completed,confirmed,declined,in progress,missed,no_show,re-scheduled
0,793,2021-07-23 18:01:15,NaT,NaT,2021-07-23 18:08:57,NaT,NaT,NaT,2021-07-24 01:00:12,NaT
1,794,2021-07-23 18:33:32,NaT,NaT,2021-07-23 18:33:32,NaT,NaT,NaT,2021-07-24 01:00:13,NaT
2,795,2021-07-23 18:47:00,NaT,NaT,2021-07-23 18:47:00,NaT,NaT,NaT,2021-07-24 01:00:12,NaT
3,796,2021-07-24 11:15:47,NaT,NaT,NaT,2021-07-24 11:16:21,NaT,NaT,NaT,NaT
4,797,2021-07-24 11:17:41,2021-07-24 11:18:36,NaT,2021-07-24 11:17:56,NaT,NaT,NaT,NaT,NaT
...,...,...,...,...,...,...,...,...,...,...
2568,3361,2022-04-07 17:00:45,NaT,NaT,2022-04-07 17:05:08,NaT,NaT,NaT,NaT,NaT
2569,3362,2022-04-07 18:10:02,NaT,NaT,NaT,2022-04-08 14:22:19,NaT,NaT,NaT,NaT
2570,3363,2022-04-08 10:49:23,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
2571,3364,2022-04-08 10:51:51,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
2572,3365,2022-04-08 14:21:07,NaT,NaT,2022-04-08 14:22:24,NaT,NaT,NaT,NaT,NaT

In [26]:
# Adding columns complted, and consulation time
pivoted['complted_time']=pivoted['confirmed']-pivoted['booked']
pivoted['conslutation_time']=pivoted['completed']-pivoted['in progress']

In [27]:
pivoted.head()

schedule_status,appointment_id,booked,cancelled,completed,confirmed,declined,in progress,missed,no_show,re-scheduled,complted_time,conslutation_time
0,793,2021-07-23 18:01:15,NaT,NaT,2021-07-23 18:08:57,NaT,NaT,NaT,2021-07-24 01:00:12,NaT,0 days 00:07:42,NaT
1,794,2021-07-23 18:33:32,NaT,NaT,2021-07-23 18:33:32,NaT,NaT,NaT,2021-07-24 01:00:13,NaT,0 days 00:00:00,NaT
2,795,2021-07-23 18:47:00,NaT,NaT,2021-07-23 18:47:00,NaT,NaT,NaT,2021-07-24 01:00:12,NaT,0 days 00:00:00,NaT
3,796,2021-07-24 11:15:47,NaT,NaT,NaT,2021-07-24 11:16:21,NaT,NaT,NaT,NaT,NaT,NaT
4,797,2021-07-24 11:17:41,2021-07-24 11:18:36,NaT,2021-07-24 11:17:56,NaT,NaT,NaT,NaT,NaT,0 days 00:00:15,NaT

In [28]:
# Makining pivit
pivoted1= df2.pivot(index=["appointment_id",'doctor_id'], columns='schedule_status', values="created_date").reset_index()
pivoted1.head()

schedule_status,appointment_id,doctor_id,booked,cancelled,completed,confirmed,declined,in progress,missed,no_show,re-scheduled
0,793,1144.0,2021-07-23 18:01:15,NaT,NaT,2021-07-23 18:08:57,NaT,NaT,NaT,2021-07-24 01:00:12,NaT
1,794,686.0,2021-07-23 18:33:32,NaT,NaT,2021-07-23 18:33:32,NaT,NaT,NaT,2021-07-24 01:00:13,NaT
2,795,NaN,2021-07-23 18:47:00,NaT,NaT,2021-07-23 18:47:00,NaT,NaT,NaT,2021-07-24 01:00:12,NaT
3,796,NaN,2021-07-24 11:15:47,NaT,NaT,NaT,2021-07-24 11:16:21,NaT,NaT,NaT,NaT
4,797,1189.0,2021-07-24 11:17:41,2021-07-24 11:18:36,NaT,2021-07-24 11:17:56,NaT,NaT,NaT,NaT,NaT

In [29]:
# Adding columns complted, and consulation time
pivoted1['complted_time']=pivoted1['confirmed']-pivoted1['booked']
pivoted1['conslutation_time']=pivoted1['completed']-pivoted1['in progress']

In [30]:
pivoted1.head()

schedule_status,appointment_id,doctor_id,booked,cancelled,completed,confirmed,declined,in progress,missed,no_show,re-scheduled,complted_time,conslutation_time
0,793,1144.0,2021-07-23 18:01:15,NaT,NaT,2021-07-23 18:08:57,NaT,NaT,NaT,2021-07-24 01:00:12,NaT,0 days 00:07:42,NaT
1,794,686.0,2021-07-23 18:33:32,NaT,NaT,2021-07-23 18:33:32,NaT,NaT,NaT,2021-07-24 01:00:13,NaT,0 days 00:00:00,NaT
2,795,NaN,2021-07-23 18:47:00,NaT,NaT,2021-07-23 18:47:00,NaT,NaT,NaT,2021-07-24 01:00:12,NaT,0 days 00:00:00,NaT
3,796,NaN,2021-07-24 11:15:47,NaT,NaT,NaT,2021-07-24 11:16:21,NaT,NaT,NaT,NaT,NaT,NaT
4,797,1189.0,2021-07-24 11:17:41,2021-07-24 11:18:36,NaT,2021-07-24 11:17:56,NaT,NaT,NaT,NaT,NaT,0 days 00:00:15,NaT

In [31]:
#Doctor_id wise average completed time and avg consultaion time
df_final=pivoted1.groupby('doctor_id').agg({'complted_time':'mean','conslutation_time':'mean'})

In [32]:
# Checking head of df_final
df_final.head()

schedule_status             complted_time      conslutation_time
doctor_id
4.0             0 days 02:09:56.928571428 0 days 00:23:11.250000
544.0                     0 days 01:19:53                    NaT
554.0                     0 days 00:03:32                    NaT
559.0                     0 days 00:03:42        0 days 00:11:41
561.0                     0 days 00:02:27        0 days 00:08:13

In [33]:
# saving file into csv 
df_final.to_csv('doctor_wise.csv',date_format='%Y-%m-%d %H:%M:%S')

In [34]:
df_final1=df_final.copy()

In [35]:
df_final1.info()

<class 'pandas.core.frame.DataFrame'>
Float64Index: 286 entries, 4.0 to 5170.0
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   complted_time      218 non-null    timedelta64[ns]
 1   conslutation_time  129 non-null    timedelta64[ns]
dtypes: timedelta64[ns](2)
memory usage: 6.7 KB

In [36]:
# Extyracting the hours from timedelta64[ns]
df_final1['complted_time_hrs']=df_final1['complted_time'].dt.total_seconds()/3600
df_final1['conslutation_time_hrs']=df_final1['conslutation_time'].dt.total_seconds()/3600

In [37]:
df_final1.head()

schedule_status,complted_time,conslutation_time,complted_time_hrs,conslutation_time_hrs
doctor_id,,,,
4.0,0 days 02:09:56.928571428,0 days 00:23:11.250000,2.165813,0.386458
544.0,0 days 01:19:53,NaT,1.331389,NaN
554.0,0 days 00:03:32,NaT,0.058889,NaN
559.0,0 days 00:03:42,0 days 00:11:41,0.061667,0.194722
561.0,0 days 00:02:27,0 days 00:08:13,0.040833,0.136944

In [38]:
# saving file into csv 
df_final1.to_csv('doctor_hrs_wise.csv',date_format='%H')

## Counts

In [103]:
#Doctor_id wise average completed time and avg consultaion time count
dr_hr_cnt=pivoted1.groupby('doctor_id').agg({'complted_time':'count','conslutation_time':'count'}).rename(columns={"complted_time":"complted_time_counts",'conslutation_time':'conslutation_time_count'})
dr_hr_cnt.head()

schedule_status  complted_time_counts  conslutation_time_count
doctor_id
4.0                                14                        4
544.0                               1                        0
554.0                               1                        0
559.0                               1                        1
561.0                               2                        1

In [104]:
dr_hr_cnt.to_csv('dr_hr_cnt.csv')

In [51]:
# Saving the file into excel
df_final.to_excel('doctor_id_wise_avg_time.xlsx')

In [39]:
pivoted1.head()

schedule_status,appointment_id,doctor_id,booked,cancelled,completed,confirmed,declined,in progress,missed,no_show,re-scheduled,complted_time,conslutation_time
0,793,1144.0,2021-07-23 18:01:15,NaT,NaT,2021-07-23 18:08:57,NaT,NaT,NaT,2021-07-24 01:00:12,NaT,0 days 00:07:42,NaT
1,794,686.0,2021-07-23 18:33:32,NaT,NaT,2021-07-23 18:33:32,NaT,NaT,NaT,2021-07-24 01:00:13,NaT,0 days 00:00:00,NaT
2,795,NaN,2021-07-23 18:47:00,NaT,NaT,2021-07-23 18:47:00,NaT,NaT,NaT,2021-07-24 01:00:12,NaT,0 days 00:00:00,NaT
3,796,NaN,2021-07-24 11:15:47,NaT,NaT,NaT,2021-07-24 11:16:21,NaT,NaT,NaT,NaT,NaT,NaT
4,797,1189.0,2021-07-24 11:17:41,2021-07-24 11:18:36,NaT,2021-07-24 11:17:56,NaT,NaT,NaT,NaT,NaT,0 days 00:00:15,NaT

## Consulation time and completed time by total_seconds

In [40]:
pivoted2=pivoted1.copy()

In [41]:
pivoted2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2777 entries, 0 to 2776
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   appointment_id     2777 non-null   int64
 1   doctor_id          938 non-null    float64
 2   booked             2573 non-null   datetime64[ns]
 3   cancelled          250 non-null    datetime64[ns]
 4   completed          798 non-null    datetime64[ns]
 5   confirmed          1645 non-null   datetime64[ns]
 6   declined           124 non-null    datetime64[ns]
 7   in progress        800 non-null    datetime64[ns]
 8   missed             623 non-null    datetime64[ns]
 9   no_show            649 non-null    datetime64[ns]
 10  re-scheduled       39 non-null     datetime64[ns]
 11  complted_time      1591 non-null   timedelta64[ns]
 12  conslutation_time  682 non-null    timedelta64[ns]
dtypes: datetime64[ns](9), float64(1), int64(1), timedelta64[ns](2)
memory usage: 282.2 KB

In [42]:
# Extracting hours from complted_time
pivoted2['complted_time_hours']=pivoted2['complted_time'].dt.total_seconds()/3600

In [43]:
pivoted2['complted_time_mint']=pivoted2['complted_time'].dt.total_seconds()/60

In [84]:
# Extracting hours from complted_time
pivoted2['conslutation_time_hours']=pivoted2['conslutation_time'].dt.total_seconds()/3600
pivoted2['conslutation_time_mint']=pivoted2['conslutation_time'].dt.total_seconds()/60

In [85]:
pivoted2.head()

schedule_status,appointment_id,doctor_id,booked,cancelled,completed,confirmed,declined,in progress,missed,no_show,re-scheduled,complted_time,conslutation_time,complted_time_hours,complted_time_mint,conslutation_time_hours,conslutation_time_mint
0,793,1144.0,2021-07-23 18:01:15,NaT,NaT,2021-07-23 18:08:57,NaT,NaT,NaT,2021-07-24 01:00:12,NaT,0 days 00:07:42,NaT,0.128333,7.70,NaN,NaN
1,794,686.0,2021-07-23 18:33:32,NaT,NaT,2021-07-23 18:33:32,NaT,NaT,NaT,2021-07-24 01:00:13,NaT,0 days 00:00:00,NaT,0.000000,0.00,NaN,NaN
2,795,NaN,2021-07-23 18:47:00,NaT,NaT,2021-07-23 18:47:00,NaT,NaT,NaT,2021-07-24 01:00:12,NaT,0 days 00:00:00,NaT,0.000000,0.00,NaN,NaN
3,796,NaN,2021-07-24 11:15:47,NaT,NaT,NaT,2021-07-24 11:16:21,NaT,NaT,NaT,NaT,NaT,NaT,NaN,NaN,NaN,NaN
4,797,1189.0,2021-07-24 11:17:41,2021-07-24 11:18:36,NaT,2021-07-24 11:17:56,NaT,NaT,NaT,NaT,NaT,0 days 00:00:15,NaT,0.004167,0.25,NaN,NaN

In [86]:
## making dataframe 
final_doc_hrs=pivoted2[['doctor_id','complted_time_hours','conslutation_time_hours']]
final_doc_hrs.head()

schedule_status  doctor_id  complted_time_hours  conslutation_time_hours
0                   1144.0             0.128333                      NaN
1                    686.0             0.000000                      NaN
2                      NaN             0.000000                      NaN
3                      NaN                  NaN                      NaN
4                   1189.0             0.004167                      NaN

In [91]:

final_doc_hrs = final_doc_hrs[final_doc_hrs['doctor_id'].notna()]
final_doc_hrs.head()

schedule_status  doctor_id  complted_time_hours  conslutation_time_hours
0                   1144.0             0.128333                      NaN
1                    686.0             0.000000                      NaN
4                   1189.0             0.004167                      NaN
5                   1074.0             0.005833                      NaN
8                   1044.0             0.003611                      NaN

In [97]:
final_doc_hrs=final_doc_hrs.groupby('doctor_id').agg({'complted_time_hours':'mean','conslutation_time_hours':'mean'})
final_doc_hrs.head()

schedule_status  complted_time_hours  conslutation_time_hours
doctor_id
4.0                         2.165813                 0.386458
544.0                       1.331389                      NaN
554.0                       0.058889                      NaN
559.0                       0.061667                 0.194722
561.0                       0.040833                 0.136944

In [98]:
final_doc_hrs.to_csv('final_doc_hrswise_q1.csv')

# Problem 2
## Doctor id wise, prescription medicine mapping count

In [45]:
# uPLOADING DATA
df_pres= pd.read_excel(r'D:\SVAAS_2\KT\KT_Rahul.xlsx', sheet_name='pres_medicine_mapping')
df_pres.head()

,brdg_appt_conslt_sid,consultation_id,consultation_datetime,consultation_dt_sid,medicine_id,prescribed_medicine,medicine_sid,mapped_medicine_name,doctor_clinic_addr_id,doctor_clinic_addr_sid,geography_sid,quantity,used,dosage,tenant_id,row_insert_dt,row_update_dt,integration_key
0,3189,152,2021-07-29 18:40:00,20210729,NaN,ZINETAC 300MG TABLET,NaN,NaN,56,307,1390,50,0,1-0-0,ICICI,2022-04-08 17:32:33.843,NaN,286-ICICI
1,303,135,2021-07-26 17:40:00,20210726,1013662.0,IVERMECTOL 12MG TABLET,72521.0,IVERMECTOL 12MG TAB,56,307,1390,50,0,2001-01-01 00:00:00,ICICI,2022-04-08 17:32:33.843,NaN,237-ICICI
2,1120,138,2021-07-27 10:20:00,20210727,NaN,ZINETAC 300MG TABLET,NaN,NaN,56,307,1390,50,0,1-0-0,ICICI,2022-04-08 17:32:33.843,NaN,245-ICICI
3,1142,139,2021-07-27 16:00:00,20210727,1013662.0,IVERMECTOL 12MG TABLET,72521.0,IVERMECTOL 12MG TAB,56,307,1390,50,0,2001-01-01 00:00:00,ICICI,2022-04-08 17:32:33.843,NaN,248-ICICI
4,3069,150,2021-07-29 17:00:00,20210729,NaN,ZINETAC 300MG TABLET,NaN,NaN,56,307,1390,50,0,1-0-0,ICICI,2022-04-08 17:32:33.843,NaN,275-ICICI

In [46]:
# Merging two data frame 
df1_new1=pd.merge(df_pres,doc_id, how='left', on='brdg_appt_conslt_sid')
df1_new1.head()

,brdg_appt_conslt_sid,consultation_id,consultation_datetime,consultation_dt_sid,medicine_id,prescribed_medicine,medicine_sid,mapped_medicine_name,doctor_clinic_addr_id,doctor_clinic_addr_sid,geography_sid,quantity,used,dosage,tenant_id,row_insert_dt,row_update_dt,integration_key,doctor_id
0,3189,152,2021-07-29 18:40:00,20210729,NaN,ZINETAC 300MG TABLET,NaN,NaN,56,307,1390,50,0,1-0-0,ICICI,2022-04-08 17:32:33.843,NaN,286-ICICI,NaN
1,303,135,2021-07-26 17:40:00,20210726,1013662.0,IVERMECTOL 12MG TABLET,72521.0,IVERMECTOL 12MG TAB,56,307,1390,50,0,2001-01-01 00:00:00,ICICI,2022-04-08 17:32:33.843,NaN,237-ICICI,1266.0
2,1120,138,2021-07-27 10:20:00,20210727,NaN,ZINETAC 300MG TABLET,NaN,NaN,56,307,1390,50,0,1-0-0,ICICI,2022-04-08 17:32:33.843,NaN,245-ICICI,1163.0
3,1142,139,2021-07-27 16:00:00,20210727,1013662.0,IVERMECTOL 12MG TABLET,72521.0,IVERMECTOL 12MG TAB,56,307,1390,50,0,2001-01-01 00:00:00,ICICI,2022-04-08 17:32:33.843,NaN,248-ICICI,991.0
4,3069,150,2021-07-29 17:00:00,20210729,NaN,ZINETAC 300MG TABLET,NaN,NaN,56,307,1390,50,0,1-0-0,ICICI,2022-04-08 17:32:33.843,NaN,275-ICICI,NaN

In [47]:
# Checking count of unique doctor id
doc_id['doctor_id'].value_counts()

4       51
1144    38
1334    38
802     30
982     30
        ..
1200     1
1263     1
571      1
804      1
788      1
Name: doctor_id, Length: 340, dtype: int64

In [48]:
df1_new1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3236 entries, 0 to 3235
Data columns (total 19 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   brdg_appt_conslt_sid    3236 non-null   int64
 1   consultation_id         3236 non-null   int64
 2   consultation_datetime   3231 non-null   datetime64[ns]
 3   consultation_dt_sid     3236 non-null   int64
 4   medicine_id             2716 non-null   float64
 5   prescribed_medicine     3235 non-null   object
 6   medicine_sid            2716 non-null   float64
 7   mapped_medicine_name    2716 non-null   object
 8   doctor_clinic_addr_id   3236 non-null   int64
 9   doctor_clinic_addr_sid  3236 non-null   int64
 10  geography_sid           3236 non-null   int64
 11  quantity                3236 non-null   int64
 12  used                    3236 non-null   int64
 13  dosage                  2954 non-null   object
 14  tenant_id               3236 non-null   object
 15  row_insert_dt           3236 non-null   datetime64[ns]
 16  row_update_dt           0 non-null      float64
 17  integration_key         3236 non-null   object
 18  doctor_id               964 non-null    float64
dtypes: datetime64[ns](2), float64(4), int64(8), object(5)
memory usage: 505.6+ KB

In [49]:
# Checking unique values counts
df1_new1['doctor_id'].value_counts()

4.0       45
982.0     26
1228.0    25
674.0     21
1334.0    19
          ..
890.0      1
998.0      1
806.0      1
1259.0     1
1229.0     1
Name: doctor_id, Length: 157, dtype: int64

## Doctor id wise Prescribed medicine Not mapped df

In [50]:
not_mapped_med=df1_new1[df1_new1['mapped_medicine_name'].isna()]

In [51]:
# Groupby not_mapped medicine
doctor_id_wise=not_mapped_med.groupby('doctor_id').agg({'prescribed_medicine':'count'}).rename(columns={"prescribed_medicine":"not_mapped_counts"})

In [52]:
doctor_id_wise.head()

           not_mapped_counts
doctor_id
4.0                        1
554.0                      1
559.0                      1
584.0                      1
631.0                      1

In [53]:
doctor_id_wise.info()

<class 'pandas.core.frame.DataFrame'>
Float64Index: 78 entries, 4.0 to 1334.0
Data columns (total 1 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   not_mapped_counts  78 non-null     int64
dtypes: int64(1)
memory usage: 1.2 KB

## Doctor id wise Prescribed medicine Mapped df

In [54]:
# Mapped df
mapped_med=df1_new1[df1_new1['mapped_medicine_name'].notna()]

In [55]:
mapped_med.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2716 entries, 1 to 3235
Data columns (total 19 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   brdg_appt_conslt_sid    2716 non-null   int64
 1   consultation_id         2716 non-null   int64
 2   consultation_datetime   2715 non-null   datetime64[ns]
 3   consultation_dt_sid     2716 non-null   int64
 4   medicine_id             2716 non-null   float64
 5   prescribed_medicine     2715 non-null   object
 6   medicine_sid            2716 non-null   float64
 7   mapped_medicine_name    2716 non-null   object
 8   doctor_clinic_addr_id   2716 non-null   int64
 9   doctor_clinic_addr_sid  2716 non-null   int64
 10  geography_sid           2716 non-null   int64
 11  quantity                2716 non-null   int64
 12  used                    2716 non-null   int64
 13  dosage                  2512 non-null   object
 14  tenant_id               2716 non-null   object
 15  row_insert_dt           2716 non-null   datetime64[ns]
 16  row_update_dt           0 non-null      float64
 17  integration_key         2716 non-null   object
 18  doctor_id               830 non-null    float64
dtypes: datetime64[ns](2), float64(4), int64(8), object(5)
memory usage: 424.4+ KB

In [56]:
# Doctor_id wise mapped medicine
doctor_id_mapped=mapped_med.groupby('doctor_id').agg({'prescribed_medicine':'count'}).rename(columns={"prescribed_medicine":"mapped_counts"})

In [57]:
doctor_id_mapped.head()

           mapped_counts
doctor_id
4.0                   44
554.0                 15
559.0                  6
561.0                  2
584.0                  5

In [58]:
doctor_id_mapped.info()

<class 'pandas.core.frame.DataFrame'>
Float64Index: 156 entries, 4.0 to 1334.0
Data columns (total 1 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   mapped_counts  156 non-null    int64
dtypes: int64(1)
memory usage: 2.4 KB

In [59]:
# Merging the df
doctor_id_med_pres_count=pd.merge(doctor_id_mapped,doctor_id_wise,how='left', on='doctor_id')

In [60]:
doctor_id_med_pres_count.info()

<class 'pandas.core.frame.DataFrame'>
Float64Index: 156 entries, 4.0 to 1334.0
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   mapped_counts      156 non-null    int64
 1   not_mapped_counts  77 non-null     float64
dtypes: float64(1), int64(1)
memory usage: 3.7 KB

In [105]:
doctor_id_med_pres_count.to_excel('pres_med_count_by_doc_id.xlsx')

# problem 2.1
## Doctor id wise appointement id mapping count

In [108]:
df1_new1.head()

,brdg_appt_conslt_sid,consultation_id,consultation_datetime,consultation_dt_sid,medicine_id,prescribed_medicine,medicine_sid,mapped_medicine_name,doctor_clinic_addr_id,doctor_clinic_addr_sid,geography_sid,quantity,used,dosage,tenant_id,row_insert_dt,row_update_dt,integration_key,doctor_id
0,3894,344,2021-12-31 11:50:00,20211231,910923.0,NOVAMOX CV 228.5MG DRY SYRUP 30ML,231507.0,NOVAMOX CV DRY 30ML SYP,4337,1136,1390,0,0,5ml-0-5ml,ICICI,2022-04-08 17:32:33.843,NaN,844-ICICI,NaN
1,2513,621,2022-03-14 19:30:00,20220314,910656.0,AZIDERM 20% CREAM,198875.0,AZIDERM 20% 15GM CREAM,2809,525,2308,0,0,NaN,ICICI,2022-04-08 17:32:33.843,NaN,1676-ICICI,NaN
2,1062,571,2022-03-17 14:20:00,20220317,873965.0,ENSOREX 50MG TAB,84247.0,ENSOREX 50MG TAB,4819,22,1390,5,0,1-0-0,ABHI,2022-04-08 17:32:33.843,NaN,1662-ABHI,1152.0
3,3252,554,2022-02-25 19:00:00,20220225,908083.0,TELMA CT 40/12.5MG TABLET,74220.0,TELMA CT 40/12.5MG TAB,3875,460,1390,0,0,1-0-0,ICICI,2022-04-08 17:32:33.843,NaN,1484-ICICI,NaN
4,5982,596,2022-03-08 19:50:00,20220308,NaN,DEZUKA 6MG,NaN,NaN,4656,41,2308,0,0,1-0-1,ICICI,2022-04-08 17:32:33.843,NaN,1587-ICICI,NaN

In [118]:

# Groupby not_mapped medicine by appt cnt
doc_wise_not_mapped_appt_cnt=not_mapped_med.groupby('doctor_id').agg({'brdg_appt_conslt_sid':'count'}).rename(columns={"brdg_appt_conslt_sid":"not_mapped_counts"})

In [119]:
doc_wise_mapped_appt_cnt.head()

           not_mapped_counts
doctor_id
4.0                        1
554.0                      1
559.0                      1
584.0                      1
631.0                      1

In [120]:
# Doctor_id wise mapped medicine cnt
doc_wise_mapped_appt_cnt=mapped_med.groupby('doctor_id').agg({'brdg_appt_conslt_sid':'count'}).rename(columns={"brdg_appt_conslt_sid":"mapped_counts"})

In [121]:
doc_wise_mapped_appt_cnt.head()

           mapped_counts
doctor_id
4.0                   44
554.0                 15
559.0                  6
561.0                  2
584.0                  5

In [124]:
doctor_id_appt_id_count=pd.merge(doc_wise_mapped_appt_cnt,doc_wise_not_mapped_appt_cnt,how='left', on='doctor_id')

In [125]:
doctor_id_appt_id_count.head()

           mapped_counts  not_mapped_counts
doctor_id
4.0                   44                1.0
554.0                 15                1.0
559.0                  6                1.0
561.0                  2                NaN
584.0                  5                1.0

In [127]:

doctor_id_appt_id_count.to_excel('doc_id_wise_appt_id_cnt.xlsx')

## Doctor id wise Unique appointement id counts

In [71]:
df2.head()

,brdg_appt_conslt_sid,appointment_id,created_date,schedule_date,schedule_status,start_time,end_time,tenant_id,row_insert_dt,doctor_id
702,256,3365,2022-04-08 14:22:24,2022-04-11,confirmed,16:30:00,16:40:00,ABHI,2022-04-08 17:32:02.013,645.0
131,47,3362,2022-04-08 14:22:19,2022-04-09,declined,10:30:00,10:40:00,ABHI,2022-04-08 17:32:02.013,1325.0
701,256,3365,2022-04-08 14:21:07,2022-04-11,booked,16:30:00,16:40:00,ABHI,2022-04-08 17:32:02.013,645.0
8605,3016,2866,2022-04-08 11:00:05,2022-04-08,missed,10:30:00,10:40:00,ICICI,2022-04-08 17:32:02.013,NaN
6822,2398,3364,2022-04-08 10:51:51,2022-04-11,booked,10:30:00,10:40:00,ABHI,2022-04-08 17:32:02.013,NaN

In [72]:
# Checking rows 
df2[df2['appointment_id']==3365]

,brdg_appt_conslt_sid,appointment_id,created_date,schedule_date,schedule_status,start_time,end_time,tenant_id,row_insert_dt,doctor_id
702,256,3365,2022-04-08 14:22:24,2022-04-11,confirmed,16:30:00,16:40:00,ABHI,2022-04-08 17:32:02.013,645.0
701,256,3365,2022-04-08 14:21:07,2022-04-11,booked,16:30:00,16:40:00,ABHI,2022-04-08 17:32:02.013,645.0

In [74]:
# Appointment id counts
df2.groupby('doctor_id').agg({'appointment_id':'count'})

           appointment_id
doctor_id
4.0                    73
544.0                   9
554.0                   7
559.0                   4
561.0                   7
...                   ...
1323.0                  1
1325.0                 23
1327.0                  7
1334.0                 51
5170.0                  3

[286 rows x 1 columns]

In [75]:
# Dropping duplicates
unique_apptid=df2.drop_duplicates(subset=['appointment_id'], keep='first')

In [76]:
# Head of Unique Appointment id
unique_apptid.head()

,brdg_appt_conslt_sid,appointment_id,created_date,schedule_date,schedule_status,start_time,end_time,tenant_id,row_insert_dt,doctor_id
702,256,3365,2022-04-08 14:22:24,2022-04-11,confirmed,16:30:00,16:40:00,ABHI,2022-04-08 17:32:02.013,645.0
131,47,3362,2022-04-08 14:22:19,2022-04-09,declined,10:30:00,10:40:00,ABHI,2022-04-08 17:32:02.013,1325.0
8605,3016,2866,2022-04-08 11:00:05,2022-04-08,missed,10:30:00,10:40:00,ICICI,2022-04-08 17:32:02.013,NaN
6822,2398,3364,2022-04-08 10:51:51,2022-04-11,booked,10:30:00,10:40:00,ABHI,2022-04-08 17:32:02.013,NaN
1297,465,3363,2022-04-08 10:49:23,2022-04-11,booked,10:00:00,10:10:00,ABHI,2022-04-08 17:32:02.013,1325.0

In [77]:
# Verifying the appointement id count
unique_apptid[unique_apptid['appointment_id']==3365]

,brdg_appt_conslt_sid,appointment_id,created_date,schedule_date,schedule_status,start_time,end_time,tenant_id,row_insert_dt,doctor_id
702,256,3365,2022-04-08 14:22:24,2022-04-11,confirmed,16:30:00,16:40:00,ABHI,2022-04-08 17:32:02.013,645.0

In [80]:
# finding unique appointement id by doctor id wise 
doc_wise_unique_appt_id_cnt=unique_apptid.groupby('doctor_id').agg({'appointment_id':'count'}).rename(columns={"appointment_id":"Unique_appointment_id_cnt"})

In [81]:
doc_wise_unique_appt_id_cnt.head()

           Unique_appointment_id_cnt
doctor_id
4.0                               24
544.0                              4
554.0                              2
559.0                              1
561.0                              2

In [82]:
doc_wise_unique_appt_id_cnt.to_excel('doc_wise_unique_appt_id_cnt.xlsx')

##  Doctor id wise each prescribed medicine count

In [ ]:
### Count by column prescribed medicine
# Groupby not_mapped medicine
#doctor_id_wise=not_mapped_med.groupby('doctor_id').agg({'prescribed_medicine':'count'}).rename(columns={"prescribed_medicine":"not_mapped_counts"}

In [134]:
# Doctorid wise not mapped prescribe medicine count 
doct_pres_not_mapped_med_cnt=not_mapped_med.groupby(["doctor_id", "prescribed_medicine"]).size()

In [138]:
doct_pres_not_mapped_med_cnt

doctor_id  prescribed_medicine
4.0        CALCIFKEX XT TAB        1
554.0      8X 30GM CREAM           1
559.0      STEAM INHALATION        1
584.0      TAB.DOXY LB 100MG       1
631.0      ZINETAC 300MG TABLET    1
                                  ..
1327.0     WELL GROW HAIR SERUM    1
1334.0     FREEGOPEG               1
           OXEROUTE CD             1
           TAB CEFMITS 200         1
           XTRADENSER              1
Length: 134, dtype: int64

In [159]:
# Saving files 
doct_pres_not_mapped_med_cnt.to_excel('doc_wise_each_not_mapp_med_cnt.xlsx')

In [ ]:
# Dictor_id wise mapped medicine
#doctor_id_mapped=mapped_med.groupby('doctor_id').agg({'prescribed_medicine':'count'}).rename(columns={"prescribed_medicine":"mapped_counts"})

In [133]:
# Doctor wise mapped prescribe medicine count 
doct_pres_mapped_med_cnt=mapped_med.groupby(["doctor_id", "prescribed_medicine"]).size()

In [155]:
# Each doctor_id wise each medicine count
doc_med_each_cnt=doct_pres_mapped_med_cnt

In [158]:
# saving file
doc_med_each_cnt.to_excel('doc_wise_each_mapp_med_cnt.xlsx')

In [142]:
# Doctor id and prescribed mecine wise count
mapped_med.groupby(["doctor_id", "prescribed_medicine"]).count()

                                     brdg_appt_conslt_sid  consultation_id  \
doctor_id prescribed_medicine
4.0       1 AL 10 MG TAB                                1                1
          1 AL MAX TAB                                  2                2
          1 MET TAB                                     2                2
          2 CLAM TAB                                    1                1
          2 CLAV TAB                                    1                1
...                                                   ...              ...
1334.0    RANTAC OD 300MG TABLET                        1                1
          SHELCAL 250MG TABLET                          1                1
          TAB CALPOL 650                                1                1
          TAB PANTODAC 40/NEXPRO 40                     1                1
          THYRONORM 100MCG TABLET                       1                1

                                     consultation_datetime  \
doctor_id prescribed_medicine
4.0       1 AL 10 MG TAB                                 1
          1 AL MAX TAB                                   2
          1 MET TAB                                      2
          2 CLAM TAB                                     1
          2 CLAV TAB                                     1
...                                                    ...
1334.0    RANTAC OD 300MG TABLET                         1
          SHELCAL 250MG TABLET                           1
          TAB CALPOL 650                                 1
          TAB PANTODAC 40/NEXPRO 40                      1
          THYRONORM 100MCG TABLET                        1

                                     consultation_dt_sid  medicine_id  \
doctor_id prescribed_medicine
4.0       1 AL 10 MG TAB                               1            1
          1 AL MAX TAB                                 2            2
          1 MET TAB                                    2            2
          2 CLAM TAB                                   1            1
          2 CLAV TAB                                   1            1
...                                                  ...          ...
1334.0    RANTAC OD 300MG TABLET                       1            1
          SHELCAL 250MG TABLET                         1            1
          TAB CALPOL 650                               1            1
          TAB PANTODAC 40/NEXPRO 40                    1            1
          THYRONORM 100MCG TABLET                      1            1

                                     medicine_sid  mapped_medicine_name  \
doctor_id prescribed_medicine
4.0       1 AL 10 MG TAB                        1                     1
          1 AL MAX TAB                          2                     2
          1 MET TAB                             2                     2
          2 CLAM TAB                            1                     1
          2 CLAV TAB                            1                     1
...                                           ...                   ...
1334.0    RANTAC OD 300MG TABLET                1                     1
          SHELCAL 250MG TABLET                  1                     1
          TAB CALPOL 650                        1                     1
          TAB PANTODAC 40/NEXPRO 40             1                     1
          THYRONORM 100MCG TABLET               1                     1

                                     doctor_clinic_addr_id  \
doctor_id prescribed_medicine
4.0       1 AL 10 MG TAB                                 1
          1 AL MAX TAB                                   2
          1 MET TAB                                      2
          2 CLAM TAB                                     1
          2 CLAV TAB                                     1
...                                                    ...
1334.0    RANTAC OD 300MG TABLET                         1
          SHELCAL 250MG TABLET                           1
          TAB CALPOL 650                                 1
          TAB PANTODAC 40/NEXPRO 40                      1
          THYRONORM 100MCG TABLET                        1

                                     doctor_clinic_addr_sid  geography_sid  \
doctor_id prescribed_medicine
4.0       1 AL 10 MG TAB                                  1              1
          1 AL MAX TAB                                    2              2
          1 MET TAB                                       2              2
          2 CLAM TAB                                      1              1
          2 CLAV TAB                                      1              1
...                                                     ...            ...
1334.0    RANTAC OD 300MG TABLET                          1              1
          SHELCAL 250MG TABLET                            1              1
          TAB CALPOL 650                                  1              1
          TAB PANTODAC 40/NEXPRO 40                       1              1
          THYRONORM 100MCG TABLET                         1              1

                                     quantity  used  dosage  tenant_id  \
doctor_id prescribed_medicine
4.0       1 AL 10 MG TAB                    1     1       1          1
          1 AL MAX TAB                      2     2       2          2
          1 MET TAB                         2     2       2          2
          2 CLAM TAB                        1     1       1          1
          2 CLAV TAB                        1     1       1          1
...                                       ...   ...     ...        ...
1334.0    RANTAC OD 300MG TABLET            1     1       1          1
          SHELCAL 250MG TABLET              1     1       1          1
          TAB CALPOL 650                    1     1       1          1
          TAB PANTODAC 40/NEXPRO 40         1     1       1          1
          THYRONORM 100MCG TABLET           1     1       1          1

                                     row_insert_dt  row_update_dt  \
doctor_id prescribed_medicine
4.0       1 AL 10 MG TAB                         1              0
          1 AL MAX TAB                           2              0
          1 MET TAB                              2              0
          2 CLAM TAB                             1              0
          2 CLAV TAB                             1              0
...                                            ...            ...
1334.0    RANTAC OD 300MG TABLET                 1              0
          SHELCAL 250MG TABLET                   1              0
          TAB CALPOL 650                         1              0
          TAB PANTODAC 40/NEXPRO 40              1              0
          THYRONORM 100MCG TABLET                1              0

                                     integration_key
doctor_id prescribed_medicine
4.0       1 AL 10 MG TAB                           1
          1 AL MAX TAB                             2
          1 MET TAB                                2
          2 CLAM TAB                               1
          2 CLAV TAB                               1
...                                              ...
1334.0    RANTAC OD 300MG TABLET                   1
          SHELCAL 250MG TABLET                     1
          TAB CALPOL 650                           1
          TAB PANTODAC 40/NEXPRO 40                1
          THYRONORM 100MCG TABLET                  1

[816 rows x 17 columns]

In [154]:
### Unique count in columns by groupby
mapped_med.groupby('doctor_id')['brdg_appt_conslt_sid'].agg(['unique'])

                                                    unique
doctor_id
4.0        [299, 1474, 1602, 435, 898, 220, 474, 328, 537]
554.0                                    [1422, 1060, 415]
559.0                                                [324]
561.0                                                [412]
584.0                                               [1733]
...                                                    ...
1321.0                                              [1030]
1323.0                                         [1182, 671]
1325.0                                         [565, 1452]
1327.0                                              [1285]
1334.0                    [2523, 1329, 531, 918, 604, 899]

[156 rows x 1 columns]